PORT=3000
DB_SERVER = "10.2.5.2"
ENGINE = "postgres"
DB_NAME = "customer_service_db"
DB_USER = "mebbco"
DB_PASSWORD= "IT@mebtek#00"
DB_PORT = "5432"

RAYAN_URL = "10.3.4.2"
#RAYAN_URL = "127.0.0.1"
RAYAN_PORT = "50051"
RAYAN_MAX_RECIEVE_SIZE = 20971520
RAYAN_MAX_SEND_SIZE = 20971520

FUND_CUSTOMER_DATA_RUN_EVERY_SECOND = 12000
FUND_CUSTOMER_INFO_RUN_EVERY_SECOND = 12000
